<!doctype html>
<html lang="en">
    <head>
        <title>Connor Frank</title>
        <meta charset="utf-8">
        <meta name="description" content="Connor Frank's Personal Website">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="dhead" class="container">
            <div class="row">
                <div id="dpic">
                    <img src="assets/me.jpg" class="ppic" alt="Me" />
                </div>
                <div id="ddesc">
                    <h1>Connor Frank</h1>
                    <h2>Princeton University Class of 2026</h2>
                    <div id="dico">
                        <a href="https://linkedin.com/in/conjfrnk"><img src="assets/circles/linkedin.svg" class="iico" alt="LinkedIn" /></a>
                        <a href="https://github.com/conjfrnk"><img src="assets/circles/github.svg" class="iico" alt="GitHub" /></a>
                        <a href="https://conjfrnk.github.io"><img src="assets/circles/rss.svg" class="iico" alt="My Blog" /></a>
                        <a href="https://twitter.com/conjfrnk"><img src="assets/circles/twitter.svg" class="iico" alt="Twitter" /></a>
                        <a href="https://instagram.com/conjfrnk"><img src="assets/circles/instagram.svg" class="iico" alt="Instagram" /></a>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div id="history" class="container">
            <div class="entry row">
                <div class="timespan">
                    2024
                </div>
                <div class="ico">
                    <div class="entry-dot"></div>
                    <img src="assets/circana.svg" width=78 height=22 alt="Circana" />
                </div>
                <div class="desc">
                    Summer Intern at Circana
                    <br>
                    Hybrid Internship Based out of Chicago
                </div>
            </div>

            <div class="entry row">
                <div class="timespan">
                    2022 - 2026
                </div>
                <div class="ico">
                    <div class="entry-dot"></div>
                    <img src="assets/schools/princeton.svg" width=78 height=100 alt="Princeton" />
                </div>
                <div class="desc">
                    Princeton University -- Princeton, NJ
                    <br>
                    Major: BSE, Computer Science
                    <br>
                    Certificates:
                    <br>
                    - Entrepreneurship
                    <br>
                    - Architecture and Engineering
                    <br>
                    Activities:
                    <br>
                    - <a href="https://sinfonia.princeton.edu">Sinfonia</a>
                    <br>
                    - Club Swimming
                </div>
            </div>

            <div class="entry row">
                <div class="timespan">
                    2018 - 2022
                </div>
                <div class="ico">
                    <div class="entry-dot"></div>
                    <img src="assets/schools/mtl.png" max-width=78 max-height=78 alt="MTLSD" />
                </div>
                <div class="desc">
                    Mount Lebanon High School -- Pittsburgh PA
                    <br>
                    - Highest Honors, Cum Laude Society, AP Scholar with Distinction
                    <br>
                    - Varsity Swimming Captain, Positive Athlete Award Recipient
                    <br>
                    - PMEA All-State Orchestra (Violin)
                    <br>
                    - AATG German Exam Gold Medalist
                </div>
            </div>
        </div>

        <div class="darkgroup">
            <div class="container">
                <div class="ctitle">Projects</div>
                <ul class="nodot">
                    <li>March 2024 <a href="minigolf.html">Mini Golf Scorekeeping App</a></li>
                    <li>April 2024 <a href="https://conjfrnk.github.io/website/2024/04/12/my-website">This Website</a></li>
                </ul>
            </div>
        </div>

        <div class="lightgroup">
            <div class="container">
                <div class="ctitle">Interests</div>
                <img src="https://projecteuler.net/profile/conjfrnk.png" width=200 height=60 alt="Project Euler" />
            </div>
        </div>

        <div class="darkgroup">
            <div class="container">
                <div class="ctitle">Other Stuff</div>
                <ul class="nodot">
                    <li><a href="https://loftyields.com">LoftYields</a>, the home of Aaron and Connor's projects</li>
                    <li><a href="https://github.com/conjfrnk/configuration">My dotfiles and Linux configurations</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
